image: python:3.6

stages:
  - build
  - test

before_script:
  - python3 -V  # Print out python version for debugging
  - pip3 install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip3 install .

build:
  stage: build

  script:
    - echo done

  tags:
    - fastogt

test:
  stage: test

  script:
    - python3 -m unittest tests/*.py

  tags:
    - fastogt
